---
layout: eds
---


<div class="article__header">

<header style="display: block; text-align:center;">
    <h1>Exponential Deep Space</h1>
    <h2> The Exponential Growth in Space </h2>
</header>


<div>

</div>

</div>




# [Exponential Deep Space Industry](#welcome-to-the-eds)

> Nonstopable Technology

* Space AI
* Asteroid Resouces
* Self-sustained

[GitHub](https://github.com/ExponentialDeepSpace)
[About](#welcome-to-the-eds)


<!-- background image -->


<!-- background color -->

![color](#0A0908)